<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mygdx.grisacius" >

    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="27" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name="com.mygdx.grisacius.vistas.Menu_Principal"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".vistas.Menu_Ajustes"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".vistas.Menu_TopScores"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="com.mygdx.grisacius.AndroidLauncher"
                       android:screenOrientation="landscape">
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize">
        </activity>

    </application>

</manifest>