<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">Grisacius vs Rats</string>

    <string name="topscore">Top Scores</string>

    <string name="ajustes">Ajustes</string>
    <string name="nueva_partida">Nueva Partida</string>
    <string name="salir">Salir</string>
    <string name="todo">TODO</string>

    <string name="idioma">Idioma</string>
    <string name="volver_menu">volver menu</string>



</resources>
